<!DOCTYPE html>
<html>
<head>
	<title>Elisabeth Le Deuff's profile</title>
	<meta name="description" content="This is the profile of Elisabeth Le Deuff">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/c76a6fbcf0.js" crossorigin="anonymous"></script>"
	<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Vollkorn:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    	<div class="card-white" id="introduction">
    		<h1>Hello, I'm Elisabeth
    		</h1>
    		<img src="images/photodeprofil.jpg" class="img-circle" alt="Elisabeth Le Deuff" width="165">
    		<p> I am a student in my second year in Ieseg Paris, and an entrepreneur for a small growing ready-to-wear business.
    		</p>
    		<a href="https://virgilabloh.com/free-game/" class="btn-blue" target="_blank">Discover the incredible project of Virgil Abloh
    		</a>
	    </div>
  
        <div class="card-white">
        	<h2>Graphic art</h2>
        	<p>
        	I have been drawing and painting since I was a child, so applied art and its history are very familiar and exciting to me. I had the great opportunity to exhibit some of my watercolor paintings and pastel drawings in several openings. I am also responsible for the graphic arts pole at the Ieseg's BDA.
        	</p>
	    </div>

	    <div class="card-white">
	    	<h2>Fashion</h2>
	    	<p>
	    	One of my passions is fashion, which allows me to give life to my overflowing imagination, and to reproduce the associations of colors and patterns of my favorite paintings. Sewing, recycling and customizing clothes on a regular basis, I recently embarked on the project of creating my own small fair trade business.
	    	I shared with you one of Virgil Abloh's projects, explaining to young entrepreneurs how to get into this vast industry.
	        </p>
        </div>

	    <div class="card-white">
	    	<h2>Writing</h2>
	    	<p>
	    	I love to write texts and stories of all kinds and styles, from realistic short stories to futuristic novels, or even poems and simple scripts. I was the editor of my high school newspaper, as well as a writer for a musical theatre company.
	    	</p>
	    </div>

        <div class="card-white">
        	<h2>Follow me</h2>
        	<ul class="list-inline">
        		<li>
        			<a href="https://www.facebook.com/elisabethldg/" target="_blank"><i class="fa-brands fa-facebook"></i>
        			</a>
		        </li>
		        <li>
		        	<a href="https://www.linkedin.com/in/elisabethledeuff/" target="_blank"><i class="fa-brands fa-linkedin"></i>
		        	</a>
		        </li>
		        <li>
		        	<a href="https://www.instagram.com/itsdaelisa/" target="_blank"><i class="fa-brands fa-instagram-square"></i>
		        	</a>
		        </li>
		    </ul>
	    </div>
    </div>

	

</body>

</html>

